In [1]:
import pandas as pd

In [15]:
df = pd.ExcelFile(r"C:\Users\shyam\Downloads\payroll_dataset.xlsx")

In [19]:
employees_df = pd.read_excel(df, sheet_name='Employees')
departments_df = pd.read_excel(df, sheet_name='Departments')

In [21]:
merged_df = pd.merge(employees_df, departments_df, on='DepartmentID')
merged_df.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,2,Employee 2,D002,6100,2020-02-29,Los Angeles,HR
2,3,Employee 3,D003,6200,2020-03-31,Chicago,Finance
3,4,Employee 4,D004,6300,2020-04-30,Houston,Marketing
4,5,Employee 5,D001,6400,2020-05-31,New York,IT

In [23]:
merged_df.sum().isnull()

EmployeeID        False
Name              False
DepartmentID      False
Salary            False
HireDate          False
Location          False
DepartmentName    False
dtype: bool

In [25]:
cleaned_df = merged_df.drop_duplicates()
rows_before = merged_df.shape[0]
rows_after = cleaned_df.shape[0]

In [29]:
rows_before,rows_after

(100, 100)

In [31]:
Q1 = cleaned_df['Salary'].quantile(0.25)
Q3 = cleaned_df['Salary'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [33]:
outliers_removed_df = cleaned_df[(cleaned_df['Salary'] >= lower_bound) & (cleaned_df['Salary'] <= upper_bound)]

In [35]:
rows_before2 = cleaned_df.shape[0]
rows_after2 = outliers_removed_df.shape[0]

In [37]:
lower_bound, upper_bound, rows_before2, rows_after2

(1050.0, 20850.0, 100, 100)

In [39]:
encoded_df = pd.get_dummies(cleaned_df, columns=['Location'])
encoded_df

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,6000,2020-01-31,IT,False,False,False,True
1,2,Employee 2,D002,6100,2020-02-29,HR,False,False,True,False
2,3,Employee 3,D003,6200,2020-03-31,Finance,True,False,False,False
3,4,Employee 4,D004,6300,2020-04-30,Marketing,False,True,False,False
4,5,Employee 5,D001,6400,2020-05-31,IT,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
95,96,Employee 96,D004,15500,2027-12-31,Marketing,False,True,False,False
96,97,Employee 97,D001,15600,2028-01-31,IT,False,False,False,True
97,98,Employee 98,D002,15700,2028-02-29,HR,False,False,True,False
98,99,Employee 99,D003,15800,2028-03-31,Finance,True,False,False,False
99,100,Employee 100,D004,15900,2028-04-30,Marketing,False,True,False,False

In [41]:
min_salary = cleaned_df['Salary'].min()
max_salary = cleaned_df['Salary'].max()
cleaned_df['Salary_Normalized'] = (cleaned_df['Salary'] - min_salary) / (max_salary - min_salary)

In [43]:
cleaned_df.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName,Salary_Normalized
0,1,Employee 1,D001,6000,2020-01-31,New York,IT,0.000000
1,2,Employee 2,D002,6100,2020-02-29,Los Angeles,HR,0.010101
2,3,Employee 3,D003,6200,2020-03-31,Chicago,Finance,0.020202
3,4,Employee 4,D004,6300,2020-04-30,Houston,Marketing,0.030303
4,5,Employee 5,D001,6400,2020-05-31,New York,IT,0.040404