In [1]:
#Handling Null Values

In [3]:
import pandas as pd

In [9]:
df=pd.read_csv("housing_dataset.csv")

In [15]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [17]:
df.isnull().sum()

ID               0
Price          180
Bedrooms         0
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
Floors           0
Waterfront       0
View             0
Condition        0
Year_Built       0
dtype: int64

In [19]:
price_Med=df["Price"].median()
price_Med

202300.21

In [21]:
df["Price"]=df["Price"].fillna(value=price_Med)

In [23]:
df["Bathrooms"]=df["Bathrooms"].fillna(df["Bathrooms"].mean())

In [29]:
df=df.dropna()

In [31]:
df.isnull().sum()

ID             0
Price          0
Bedrooms       0
Bathrooms      0
Sqft_Living    0
Sqft_Lot       0
Floors         0
Waterfront     0
View           0
Condition      0
Year_Built     0
dtype: int64

In [33]:
#Handling Outliers

In [35]:
Q1=df['Price'].quantile(0.25)
Q3=df['Price'].quantile(0.75)
IQR=Q3-Q1

In [37]:
lb=Q1-1.5*IQR
up=Q3+1.5*IQR

In [51]:
outlier = df[ (df['Price']<lb) | (df['Price']>up) ]

In [61]:
outlier["Price"]

113    323162.11
125    309522.78
179    336008.46
220    315732.93
234    307197.20
252    306107.81
284    306651.67
323    304619.36
374    307659.12
378    309490.15
382     93805.21
420    303037.40
442     96627.89
471     84903.94
478    353944.04
544     76417.77
561    303770.04
575     89443.23
583    313534.64
614    322287.60
668     67451.51
671     96330.49
708     95903.53
755    331619.10
762    328004.23
822    314944.91
847    322765.01
909    308162.74
933     90059.70
977     78806.03
991     97913.26
Name: Price, dtype: float64

In [63]:
df=df.drop(outlier.index)

In [65]:
df.head(10)

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.000000,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.400000,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.800000,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.900000,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.000000,698.66,6094.28,2,1,2,3,2001
7,8,238371.74,1,1.600000,892.20,3283.29,2,1,2,5,1911
9,10,202300.21,2,3.800000,1371.72,5602.05,1,1,1,1,1926
10,11,176829.12,4,1.500000,2448.21,3001.60,1,1,0,4,1928
11,12,176713.51,2,2.503111,1609.89,5439.59,1,1,1,1,1914
12,13,212098.11,4,2.503111,2196.27,5731.30,1,1,2,4,1945

In [69]:
normalised=df.copy()
column='Sqft_Living'

In [71]:
normalised[column]=(normalised[column]-normalised[column].min())/(normalised[column].max()-normalised[column].min())

In [75]:
normalised.head(10)

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.000000,0.581160,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.400000,0.550120,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.800000,0.423830,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.900000,0.826562,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.000000,0.267284,6094.28,2,1,2,3,2001
7,8,238371.74,1,1.600000,0.330494,3283.29,2,1,2,5,1911
9,10,202300.21,2,3.800000,0.487106,5602.05,1,1,1,1,1926
10,11,176829.12,4,1.500000,0.838689,3001.60,1,1,0,4,1928
11,12,176713.51,2,2.503111,0.564892,5439.59,1,1,1,1,1914
12,13,212098.11,4,2.503111,0.756405,5731.30,1,1,2,4,1945

In [77]:
#Data Cleaning and Transformation

In [81]:
normalised.dtypes

ID               int64
Price          float64
Bedrooms         int64
Bathrooms      float64
Sqft_Living    float64
Sqft_Lot       float64
Floors           int64
Waterfront       int64
View             int64
Condition        int64
Year_Built       int64
dtype: object

In [83]:
normalised.to_csv('housing_dataset_Cleaned.csv')